<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e04d7d47-3f56-3c38-b8b3-3194d8e3374b" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="test_two-fer.vcxproj"/>
		<BuildDependency Project="two-fer.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6cf4e093-2037-3d87-85d5-536a0a6cddee"/>
	<Project Path="test_two-fer.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2be977a5-330d-3685-8ae7-a71b72ccd490">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="two-fer.vcxproj"/>
	</Project>
	<Project Path="two-fer.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c8d671e3-f34c-3524-99ef-f9982fb57ea0">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
